{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Tien Hoang Vo",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.2",
    "aws-sdk": "^2.853.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.18",
    "slugify": "^1.4.7",
    "uuid": "^8.3.2",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "faker": "^5.4.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "random-item": "^3.1.0",
    "unique-names-generator": "^4.4.0"
  }
}
